# DevOps1

./: README.md
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.java  MovieDescription.java  fetch_image.java
app/src/main/res/drawable/: border_edit_text.xml  fab_background.xml
app/src/main/res/layout/: activity_fetch_image.xml  activity_main.xml  activity_movie_description.xml  content_movie_description.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
