<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/marg"
    android:gravity="center_horizontal"
    android:paddingRight="@dimen/marg"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_movie_banner"
        android:layout_width="@dimen/dimensions"
        android:layout_height="@dimen/dimensions"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="@dimen/photo_update"/>

    <!-- EditText for movie title -->

    <ImageView
        android:layout_width="@dimen/photo_update"
        android:layout_height="@dimen/photo_update"
        android:layout_marginTop="-35dp"
        android:layout_marginRight="-35dp"
        android:background="@drawable/fab_background"
        android:contentDescription="This is when you want to change your profile picture."
        android:src="@drawable/ic_add_fab_icon" />

    <EditText
        android:id="@+id/edit_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding"
        android:paddingBottom="@dimen/padding"
        android:layout_marginTop="@dimen/alone"
        android:layout_marginBottom="@dimen/marg"
        android:paddingLeft="@dimen/padding"
        android:ems="10"
        android:hint="Enter title"
        android:background="@drawable/border_edit_text"
        android:inputType="text"
        android:text=""
        android:visibility="visible" />

    <!-- Edit text for movie description-->
    <EditText
        android:id="@+id/edit_movie_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/border_edit_text"
        android:inputType="text"
        android:hint="Enter description"
        android:paddingTop="@dimen/marg"
        android:paddingBottom="@dimen/marg"
        android:paddingLeft="@dimen/padding"
        android:text="" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/alot"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/prdd"
        android:text="Button" />

</LinearLayout>